<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnJust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JustButton"
        app:layout_constraintBottom_toTopOf="@id/btnFromArr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnFromArr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fromArrayButton"
        app:layout_constraintBottom_toTopOf="@id/btnRange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnJust" />

    <Button
        android:id="@+id/btnRange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RangeButton"
        app:layout_constraintBottom_toTopOf="@id/btnStudentClass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnFromArr" />

    <Button
        android:id="@+id/btnStudentClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StudentClass"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnRange"
        />

</androidx.constraintlayout.widget.ConstraintLayout>